<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutBrojevi"

        android:layout_width="match_parent"

        android:layout_height="150dp"

        android:layout_gravity="center"

        android:layout_marginTop="10dp"

        android:gravity="center">

        <EditText
            android:id="@+id/editTextTežina"

            android:layout_width="80dp"

            android:layout_height="140dp"

            android:hint="TEŽINA(kg)"

            android:textSize="20sp"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextVisina"

            android:layout_width="80dp"

            android:layout_height="140dp"

            android:layout_marginLeft="15dp"

            android:hint="VISINA(cm)"

            android:textSize="20sp"

            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Izračunaj BMI"
        android:onClick="calculateBMI" />

    <TextView
        android:id="@+id/textViewRezultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp" />

</LinearLayout>
